# jsf

./: .gitignore  .project  docker-compose.yaml  package-lock.json  package.json  pom.xml
src/main/java/br/com/jsf/controller/: ClienteController.java  FornecedorController.java  ProdutoController.java
src/main/java/br/com/jsf/db/: Connection.java  GenerateTable.java
src/main/java/br/com/jsf/model/bo/: EnderecoBO.java
src/main/java/br/com/jsf/model/dao/: BaseDAO.java  BaseDAOImp.java
src/main/java/br/com/jsf/model/dao/daoi/: CartaoDAO.java  CategoriaDAO.java  ClienteDAO.java  EnderecoDAO.java  FornecedorDAO.java  PessoaDAO.java  PessoaFisicaDAO.java  PessoaJuridicaDAO.java  ProdutoDAO.java  ProfissaoDAO.java  TelefoneDAO.java
src/main/java/br/com/jsf/model/dao/impl/: CartaoDaoImp.java  CategoriaDaoImp.java  ClienteDaoImp.java  EnderecoDaoImp.java  FornecedorDaoImp.java  PessoaDaoImp.java  PessoaFisicaDaoImp.java  PessoaJuridicaDaoImp.java  ProdutoDaoImp.java  ProfissaoDaoImp.java  TelefoneDaoImp.java
src/main/java/br/com/jsf/model/dto/: EnderecoDTO.java
src/main/java/br/com/jsf/model/vo/: CartaoVO.java  CategoriaVO.java  ClienteVO.java  EnderecoVO.java  FornecedorVO.java  PessoaFisicaVO.java  PessoaJuridicaVO.java  PessoaVO.java  ProdutoVO.java  ProfissaoVO.java  TelefoneVO.java
src/main/java/br/com/jsf/util/: Constantes.java
src/main/java/br/com/util/: Constantes.java
src/main/webapp/: form.xhtml  index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/login/: fornecedor.xhtml  index.xhtml  produto.xhtml
src/main/webapp/resources/css/: cssLayout.css  default.css
src/test/java/br/com/jsf/model/dao/: A.java  BaseTEST.java  FornecedorDaoImpTest.java  ProdutoDaoImpTest.java
